pcm.!default {
    type plug
    slave.pcm "dmixed"
}

pcm.dmixed {
    type dmix
    ipc_key 1024
    ipc_perm 0666
    slave.pcm "hw:0,0"
}

pcm.mopidy {
    type softvol
    slave.pcm "dmixed"
    control.name "Mopidy"
    max_dB -20.0
}
