[audio]
output = alsasink device=mopidy

[http]
enabled = true
hostname = 0.0.0.0
port = 6680

[mpd]
enabled = true
hostname = 0.0.0.0
port = 6600

[stream]
enabled = true
protocols = http,https,mms,rtmp,rtmps,rtsp
timeout = 5000
