[global]
guest account = root
map to guest = Bad user
wide links = yes
unix extensions = no

[root]
path = /
public = yes
writeable = yes
create mask = 0644
directory mask = 0777
hide dot files = no
force user = root
force group = root

[kkano]
path = /home/kkano
public = yes
writeable = yes
create mask = 0644
directory mask = 0777
hide dot files = no
force user = kkano
force group = kkano

[Volumes]
path = /ntfs931
public = yes
writeable = yes
create mask = 0644
directory mask = 0777
hide dot files = no
force user = kkano
force group = kkano
